Yusar.Client/MainWindow.xaml

<Window x:Class="Yusar.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:Yusar.Client"
        mc:Ignorable="d"
        Title="ЮСАР" Height="450" Width="800">
    <Window.Resources>
        <dxmvvm:FormatStringConverter x:Key="FormatDataConverter" FormatString="dd.MM.yy HH:mm"/>
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Content="Фильтр" VerticalAlignment="Center" IsChecked="{Binding IsFiltered}"/>
                    <DatePicker Grid.Column="1" Margin="20, 0" VerticalAlignment="Center" SelectedDateFormat="Short" SelectedDate="{Binding FilterDateStart}"/>
                    <DatePicker Grid.Column="2" Margin="20, 0" VerticalAlignment="Center" SelectedDateFormat="Short" SelectedDate="{Binding FilterDateFinish}"/>
                </Grid>
            </Border>
            <Border Grid.Row="1">
                <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
   					 Focusable="False" ItemsSource="{Binding Messages}"
   					 HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem>
                                <Border>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Date, Converter={StaticResource FormatDataConverter}}" />
                                        <TextBlock Text="{Binding User}" />
                                        <TextBlock Text="{Binding Content}" />
                                    </StackPanel>
                                </Border>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <Border Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" MaxLines="3" Text="{Binding CurrentMessage, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                    <Button Grid.Column="1" IsEnabled="{Binding IsActiveSendButton}" Content="Отправить" Command="{Binding SendMessageCommand}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
